{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WebPath": "http://localhost:8002",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreContext": "Server=192.168.200.11;Database=QWAdminRazor;User ID=sa;Password=1q2w3e4r!;MultipleActiveResultSets=true"
    //"EFCoreContext": "Server=.;Database=QWAdminRazor;User ID=sa;Password=1q2w3e4r!;MultipleActiveResultSets=true"
  },

  "DapperConnectionStrings": {

    "MySql": "", //Server=127.0.0.1;Database=School;Uid=root;Pwd=admin;
    //"MSSQL1": "Server=.;Database=QWAdminRazor;User ID=sa;Password=1q2w3e4r!;MultipleActiveResultSets=true",
    "MSSQL1": "Server=192.168.200.11;Database=QWAdminRazor;User ID=sa;Password=1q2w3e4r!;MultipleActiveResultSets=true",
    "MSSQL2": ""
  },

  // 程序配置
  "AppConfig": {
    //jwt key
    "JwtKeyName": "JwtKeyName",
    "JwtSecurityKey": "1CC76841-F25D-4389-89FE-0F9451163CF0",
    "AdminRoleID": "18fa4771-6f58-46a3-80d2-6f0f5e9972e3", //管理员角色ID
    "SysMenuID": "9591f249-1471-44f7-86b5-6fdae8b93888" //系统菜单ID
  },
  "WeiXin": {
    "AppId": "wx487f769e89ab85a3",
    "AppSecret": "ea8495af1b68a902a0d829a6b04c74b6"
  },
  "LDAP": {
    "ConnUrl": "LDAP://172.17.10:389",
    "BaseDN": "dc=qiwen,dc=com",
    "AdminName": "oaadmin",
    "AdminPass": "$*WmPL2nqI",
    "PName": "xuxiaobing",
    "PassWd": "Xxb123456"
  }
}